@import "config"
  
.blind
  overflow: hidden
  position: absolute
  clip-path: polygon(0 0, 0 0, 0 0, 0 0)
  width: 1px
  height: 1px
  margin: -1px

.btn
  display: flex
  align-content: center
  justify-content: center
  border-radius: 8px
  padding: 10px 25px
  color: white
  font-weight: bold
  text-decoration: none

.link
  background-color: $link-color

.inner
  margin: auto