// 기본 컬러
$primary-color: #007bff
$secondary-color: #6c757d
$text-color: #333

// 배경과 강조 색상
$background-color: #ecebeb
$accent-color: #ff9800

// 버튼과 링크 색상
$button-color: #4caf50
$link-color: #2196f3

// 헤더와 푸터 색상
$header-color: #212121
$footer-color: #f5f5f5

@mixin border()
  border: 2px solid black
  border-radius: 4px