@import "config"

header
  padding: 10px 0px 30px
  border-bottom: 2px solid $text-color
  .inner
    width: 1024px
    margin: auto
  .logo
    display: inline-block
    &__img
      width: 50px
      height: 50px
    &__text
      font-family: fantasy
      font-size: 32px
  
  nav
    display: inline-block
    margin-left: 12px 
    ul
      li
        display: inline-block
        a
          font-family: fantasy
          color: $link-color
          font-size: 18px

